{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GroupManager",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/group_manager.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "Build group manager"
        }
    ]
}